
#area de prueba
#jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendap2?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
#jwt.secret = secret
#jwt.expiration = 3600

area de produccion
server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uqhqsuqdmxa2ll5a:9Qt1DxiWgWRrm9J2SRP4@bdue0esjwmvpf9mn3hls-mysql.services.clever-cloud.com:3306/bdue0esjwmvpf9mn3hls
spring.datasource.username=uqhqsuqdmxa2ll5a
spring.datasource.password=9Qt1DxiWgWRrm9J2SRP4
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
